#Root logger option
log4j.rootLogger=DEBUG, file



#Redirect log message to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#output  to weblogic home
log4j.appender.file.File=C:\\Users\\hp\\Desktop\\log\\myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L-%m%n

